@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playpen+Sans+Thai:wght@100..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body {
    font-family: 'DM Sans', sans-serif;
    width: 100vw;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1{
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1;
}

p{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}

.preloader, .split-overlay, .tags-overlay{
    position: fixed;
    width: 100vw;
    height: 100svh;
}

.preloader, .split-overlay{
    background-color: #0a0a0a;
    color: #fff;
}

.preloader, .tags-overlay{
    z-index: 2;
}

.split-overlay{
    z-index: 1;
}

.intro-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.outro-title{
    position: absolute;
    top: 50%;
    left: calc(50% + 10rem);
    transform: translate(-50%, -50%);
}

.tag{
    position: absolute;
    width: max-content;
    color: #5a5a5a;
    overflow: hidden;
}

.tag-1{
    top: 15%;
    left: 15%;
}

.tag-2{
    bottom: 15%;
    left: 25%;
}

.tag-3{
    bottom: 30%;
    right: 15%;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    min-width: 100svh;
    flex-direction: column;
    justify-content: space-between;
    clip-path: polygon(0 48%, 0 48%, 0 52%, 0 52%);
    z-index: 2;
}

.container, .hero-image{
    position: absolute;
    width: 100%;
    height: 100%;
}

nav, footer{
    position: relative;
    width: 100vw;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index: 2;
}



.logo{
    font-weight: 600;
    font-size: 40px;
}

.card{
    position: absolute;
    width: 30%;
    height: 70%;
    display: flex;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 2rem;
    background-color: #0a0a0a;
    backdrop-filter: blur(50px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    clip-path: polygon(0% 50%, 100% 50%, 100% 50%, 0% 50%);
}

.card h1{
    text-align: center;
    width: 100%;
    font-size: 3rem;
}

.card .char span{
    position: relative;
    display: inline-block;
    transform: translateY(100%);
    will-change: transform;
}

.intro-title .char, .outro-title .char, .card .char{
    position:relative;
    display: inline-block;
    overflow: hidden;
}

.intro-title .char span, .outro-title .char span, .tag .word{
    position: relative;
    display: inline-block;
    transform: translateY(-100%);
    will-change: transform;
}

.intro-title .first-char{
    transform-origin: top left;
}

@media (max-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }
    .card {
        width: 90%;
        margin: 0 auto;
        
    }
}

.outro-title {
  left: calc(50% + 4rem);
}

.card {
  width: 75%;
}

.card h1 {
  font-size: 2.5rem;
}

.intro-title .char,
.outro-title .char {
  margin-top: 0.5rem;
}
